# Nếu KHÔNG có prefix 'api'
NEXT_PUBLIC_API_BASE=http://192.168.0.113:3000
# NEXT_PUBLIC_API_BASE=http://172.20.10.2:3000

# Hoặc nếu có setGlobalPrefix('api'):
# NEXT_PUBLIC_API_BASE=http://192.168.0.113:3000/api
